<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Contributers</title>
  <style>
    header h1 {
      font-weight: bold;
      font-size: 50px;
      text-align: center;
      color: white;
      background-color: #d18858;
    }

    header {
        height: 30%;
    }

    h2 {
        font-weight: normal;
        font-size: 20px;
        text-align: center;
        height: 5%;
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        font-style: italic;
    }

    body {
      width: 97%;
      margin: 0 auto;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: white;
      background-color: black;
    }

    main {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
      height: 100%;
    }

    nav li {
      background-color: tan;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      padding: 20px;
    }

    ul {
      list-style: none;
    }

    nav a {
      color: white;
      font-weight: normal;
      font-size: 150%;
      text-decoration: none;
      background-color:rgb(92, 56, 10);
      text-align: center;
      height: 60%;
      width: 100%;
    }

    p {
      font-size: 15px;
      padding-right: 2%;
      padding-left: 2%;
      text-align: left;
      font-family: 'Times New Roman', Times, serif;
    }

    section {
        width: 100%;
        display: flex;
        padding-bottom: 20px;
        margin: 0 auto;
    }

    .person-photo {
        width: 200px;
        height: 200px;
        padding: 10px;
        border-radius: 120px;
    }

    .main-info {
        width: 100%;
        
    }
  </style>
</head>
<body>
    <div class="lit-label">
        <header>
          <h1>Literature</h1>
        </header>
        <h2>3 Black Americans Who Had Substantial Influence in Literature</h2>
    </div>
<hr>
<main>
  <div class = "five-pages-1">
    <nav>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "sports.html">Sports and Entertainment</a></li>
        <li><a href = "books.html">Literature</a></li>
        <li><a href = "science.html">Science and Technology</a></li>
        <li><a href = "music.html">Music and Arts</a></li>
      </ul>
    </nav>
  </div>
  <div class="main-info">
  <section>
    <div>
        <img class="person-photo"
             src ="images/Gwendolyn-Brooks.jpg"
             alt="Gwendolyn Brooks photo" >
    </div>
    <div>
        <h3>1. Gwendolyn Brooks, (1917-2000)</h3>
        <p>
          Gwendolyn Brooks’ is a familiar name in the 
          poetry community as she is remembered for her 
          groundbreaking publications as an African American poet. 
          Her work spoke on the ugly truth of American topics like 
          the poor economic conditions forced on many Black Americans 
          and the events of the Civil Rights Movement. Not to mention, 
          she made history as the first Black woman to serve in the 
          role of Poetry Consultant for the Library of Congress and 
          the first Black writer to be awarded the Pulitzer Prize.
        </p>
    </div>
  </section>

  <section>
    <div>
        <img class="person-photo"
             src ="images/audre-lorde.jpg"
             alt="Audre Lorde photo" >
    </div>
    <div>
        <h3>2. Audre Lorde, (1934-1992)</h3>
        <p>
          Audre Lorde was a remarkable poet who spoke on the 
          real and honest experiences she faced as a black queer
          woman. In addition, she spoke on the negative societal 
          image and treatment of the African American community 
          and her health as she battled breast cancer. Her 
          poetry encompassed a more diverse subject matter that 
          set the stage for other authors with similar narratives 
          to get their voices heard as well. .
        </p>
    </div>
  </section>

  <section>
    <div>
        <img class="person-photo"
             src ="images/robert-abbott.jpg"
             alt="Robert Abbott photo" >
    </div>
    <div>
        <h3>3. Robert Sengstacke Abbott, (1870-1940)</h3>
        <p>
          Robert Sengstacke Abbott is known in history as the 
          founder of the Chicago Defender.  Founded in 1950, it was 
          a paper that reported on issues important to the Black community 
          and encouraged the relocation of African Americans to the North; 
          therefore, leaving the inhumane living conditions in the Jim Crow 
          South. Though the Chicago Defender at humble beginnings with only 
          four pages initially it is credited as paving the way for the 
          various Black-focused publications we see today. 

        </p>
    </div>
  </section>
  </div>
</main>
</body>
</html>