<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black American Contributers</title>
  <style>
    header h1 {
        font-weight: bold;
        font-size: 50px;
        text-shadow: 1px 1px 1px tan, 2px 2px 1px tan; 
        text-align: center;
      }
  
      body {
        width: 100%;
        margin: 0 auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        background-color: black;
      }
  
      p {
        font-size: 1.75rem;
        padding-right: 2%;
        padding-left: 2%;
        font-family: 'Times New Roman', Times, serif;
      }
  
      nav li {
        background-color: tan;
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        text-align: center;
      }
  
      nav a {
        color: white;
        font-weight: normal;
        font-size: 150%;
        text-decoration: none;
        background-color: rgb(92, 56, 10);
        text-align: center;
        height: 60%;
        width: 100%;
        
      }
  
      ul {
        list-style: none;
      }
  
      main {
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
      }
  
  
      .main-body {
        width: 80%;
        height: 100%;
      }

      @media screen and (max-width: 200px) {
        .fourPages {
          width: 100%;
          height: 20%;
        } 
        nav li {
        background-color: tan;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 20px;
        text-align: center;
        }
        
      }
  </style>
</head>
<body>
  <div class="top-label">
    <header>
      <h1> Black American Contributers</h1>
    </header>
  </div>
  <hr>
  <main>
    <div class="four-pages">
      <nav>
        <ul>
          <li><a href = "sports.html">Sports and Entertainment</a></li>
          <li><a href = "books.html">Literature</a></li>
          <li><a href = "science.html">Science and Technology</a></li>
          <li><a href = "music.html">Music and Arts</a></li>
        </ul>
      </nav>
    </div>
    <div class = "main-body">
      <p>
        Growing up in the pubic education system students are informed about 
        American history in a way that highlights the 
        accomplishments of our country over the years and the people who 
        got us to where we are today. However, there is a significant 
        absence of the Black Americans in history who made great strides in 
        the various cultural advancements within our society. Whether it be through 
        technical improvements or making history in sports there is much credit 
        to be given to these incredible individuals. As you explore this site today
        I hope you will gain a better understanding of the impact that Black
        Americans have had in our country and that this information will spark your 
        interest to learn more about how a lot of the modern day knowledge we have 
        is because of these hidden remarkable people. Thank you.
      </p>
    </div>
  </main>
  
</body>
</html>