<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Contributers</title>
  <style>
    header h1 {
      font-weight: bold;
      font-size: 50px;
      text-align: center;
      color: white;
      background-color: rgb(92, 56, 10);
    }

    header {
        height: 30%;
    }

    h2 {
        font-weight: normal;
        font-size: 20px;
        text-align: center;
        height: 5%;
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        font-style: italic;
    }

    body {
      width: 97%;
      margin: 0 auto;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: white;
      background-color: black;
    }

    main {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
      height: 100%;
    }

    nav li {
      background-color: tan;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      padding: 20px;
    }

    ul {
      list-style: none;
    }

    nav a {
      color: white;
      font-weight: normal;
      font-size: 150%;
      text-decoration: none;
      background-color:rgb(92, 56, 10);
      text-align: center;
      height: 60%;
      width: 100%;
    }

    p {
      font-size: 15px;
      padding-right: 2%;
      padding-left: 2%;
      text-align: left;
      font-family: 'Times New Roman', Times, serif;
    }

    section {
        width: 100%;
        display: flex;
        padding-bottom: 20px;
        margin: 0 auto;
    }

    .person-photo {
        width: 200px;
        height: 200px;
        padding: 10px;
        border-radius: 120px;
    }

    .main-info {
        width: 100%;
        
    }
  </style>
</head>
<body>
    <div class="st-label">
        <header>
          <h1>Science and Technology</h1>
        </header>
        <h2>3 Black Americans Who Had Substantial Influence in Science and Technology</h2>
    </div>
<hr>
<main>
  <div class = "five-pages-2">
    <nav>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "sports.html">Sports and Entertainment</a></li>
        <li><a href = "books.html">Literature</a></li>
        <li><a href = "science.html">Science and Technology</a></li>
        <li><a href = "music.html">Music and Arts</a></li>
      </ul>
    </nav>
  </div>
  <div class="main-info">
  <section>
    <div>
        <img class="person-photo"
             src ="images/mae-jemison.jpg"
             alt= "Mae Jemison photo" >
    </div>
    <div>
        <h3>1. Mae Jemison, (1956-Present)</h3>
        <p>
          Mae Jemison is famous for becoming the first 
          Black woman in space in 1992, on the second 
          launch of the Space Shuttle Endeavor. She is a 
          well-renowned astronaut who started attending Stanford 
          University at the young age of 16 and went on to earn 
          her Doctorate of Medicine from Cornell University in 1981.  
        </p>
    </div>
  </section>

  <section>
    <div>
        <img class="person-photo"
             src = "images/frederick-jones.jpg"
             alt= "Frederick Jones photo">
    </div>
    <div>
        <h3>2. Frederick McKinley Jones, (1893-1961)</h3>
        <p>
          Frederick McKinley Jones was an insightful African American 
          man who is most well-known for his patent for a refrigeration 
          system for vehicles that soon turned into the company, Thermo King. 
          His invention created many new opportunities in a variety of areas 
          like hospitals which were now able to get shipments of blood and 
          vaccines. During his lifetime, he earned more than 60 patents and 
          even after his death became the first African American to receive 
          the National Medal of Technology in 1991. 
        </p>
    </div>
  </section>

  <section>
    <div>
        <img class="person-photo"
             src ="images/marie-daly.jpg"
             alt="Marie Daly photo" >
    </div>
    <div>
        <h3>3. Marie Maynard Daly, (1921-2003)</h3>
        <p>
            Marie Maynard Daly was a female chemist who became
            the first African American woman to obtain a PhD in chemistry
            in the United States. Her work focused on studying sugars,
            cholestrol, and proteins specifically to how they effect the 
            functionality of the heart. In addition, she had an 
            extensive teaching career working at Howard University, Columbia University 
            in their College of Physicians and Surgeons, and the Albert Einstein College
            of Medicine. 
        </p>
    </div>
  </section>
  </div>
</main>
</body>
</html>