<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Contributers</title>
  <style>
    header h1 {
      font-weight: bold;
      font-size: 50px;
      text-align: center;
      color: white;
      background-color: rgb(92, 56, 10);
    }

    header {
        height: 30%;
    }

    h2 {
        font-weight: normal;
        font-size: 20px;
        text-align: center;
        height: 5%;
    }

    h3 {
        font-weight: bold;
        font-size: 20px;
        font-style: italic;
    }

    body {
      width: 97%;
      margin: 0 auto;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: white;
      background-color: black;
    }

    main {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
      height: 100%;
    }

    nav li {
      background-color: tan;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      padding: 20px;
    }

    ul {
      list-style: none;
    }

    nav a {
      color: white;
      font-weight: normal;
      font-size: 150%;
      text-decoration: none;
      background-color:rgb(92, 56, 10);
      text-align: center;
      height: 60%;
      width: 100%;
    }

    p {
      font-size: 15px;
      padding-right: 2%;
      padding-left: 2%;
      text-align: left;
      font-family: 'Times New Roman', Times, serif;
    }

    section {
        width: 100%;
        display: flex;
        padding-bottom: 20px;
        margin: 0 auto;
    }

    .person-photo {
        width: 200px;
        height: 200px;
        padding: 10px;
        border-radius: 120px;
    }

    .main-info {
        width: 100%;
        
    }
  </style>
</head>
<body>
    <div class="se-label">
        <header>
          <h1>Sports and Entertainment</h1>
        </header>
        <h2>3 Black Americans Who Had Substantial Influence in Sports and Entertainment</h2>
    </div>
<hr>
<main>
  <div class = "five-pages">
    <nav>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "sports.html">Sports and Entertainment</a></li>
        <li><a href = "books.html">Literature</a></li>
        <li><a href = "science.html">Science and Technology</a></li>
        <li><a href = "music.html">Music and Arts</a></li>
      </ul>
    </nav>
  </div>
  <div class="main-info">
  <section>
    <div>
        <img class="person-photo"
             src ="images/moms-mabley.jpg"
             alt="Moms Mabley photo" >
    </div>
    <div>
        <h3>1. Moms Mabley, (1894-1975)</h3>
        <p>
          Moms Mabley, born Loretta Aiken, was an African American comedian that 
          broke through the barriers set in place to deter women especially black 
          women from the comedy world. Her childhood was rough and growing up she 
          faced many challenges and tribulations but that didn’t stop her from 
          pursuing her dream. She worked hard and went on to be featured on stage 
          at Apollo Theater as the first woman with such an opportunity. 
        </p>
    </div>
  </section>

  <section>
    <div>
        <img class="person-photo"
             src = "images/Charles-Follis.jpg"
             alt= "Charles Follis photo">
    </div>
    <div>
        <h3>2. Charles Follis, (1879-1910)</h3>
        <p>
          Charles Follis was the first African American professional football player. 
          He played football in high school and was a gifted athlete who joined an 
          amateur league in college. Though his life was cut short due to an 
          unfortunate illness his contributions to football and the significance 
          of being the first African American player led the way for other African 
          American men to participate in the sport.
        </p>
    </div>
  </section>

  <section>
    <div>
        <img class="person-photo"
             src ="images/althea-gibson.jpg"
             alt="Althea Gibson photo" >
    </div>
    <div>
        <h3>3. Althea Gibson, (1927-2003)</h3>
        <p>
          Before the introduction of Venus and Serena Williams 
          into the tennis world was Althea Gibson well-known for 
          her incredible skills and powerful plays. She broke down 
          the race walls of the segregated sport in the 1950s and 
          established herself by winning multiple local and regional 
          tournaments. In the end, all her hard work paid off as she 
          became the first Black player to win a Grand Slam tournament, 
          the French Championships. Though her story does not stop there. 
          After retiring from tennis she began competing in professional 
          golf and became the first Black player on the LPGA tour yet 
          another reason for the importance she played in establishing a 
          status for African American women in sports.
        </p>
    </div>
  </section>
  </div>
</main>
</body>
</html>